<html>
	<head>
		<title>Downloads</title>
		<link rel="stylesheet" href="homepage.css">
	</head>
	<body>
		<ul id = "navbar">
		<li id = "navli"><a href="index.html">Home</a></li>
		<li id = "navli"><a href="requirements.htm">Requirements</a></li>
		<li id = "navli"><a href="architecture.htm">Architecture</a></li>
		<li id = "navli"><a href="methodSelectionAndPlanning.htm">Method Selection and Planning</a></li>
		<li id = "navli"><a href="riskAssessment.html">Risk Assessment</a></li>
		<li id = "navli"><a class="active" href="downloads.htm">Downloads</a></li>
		<li style="float:right" id = "navli"><a href="#about">About</a></li>
	</ul>
		<div>
		<table border = "0" width="100%" style = "padding-top:5%;padding-left:1%;padding-right:1%;">
			<tr>
				<td width = "20%" rowspan = "3">
				</td>
				<td colspan = "2" height = "10%" width = "60%">
					<table height = "50%" width = "100%" border = "0" class = "contentTable">
						<tr>
							<td style = "padding-top:3%">
								<h1 align = "center"> Downloads </h1>
							</td>
						</tr>
					</table>
				</td>
				<td width = "20%" rowspan = "3">
				</td>
			</tr>
			<tr>
				<td width="60%" valign="top" style = "padding-top:1%">
					<table width = "100%" border = "0" class = "contentTable">
						<tr>
							<td align = "center">
								<h2> Assessment 1 </h2>
							</td>
						</tr>
						<tr>
							<td>
								<ul>
									<li>Requirements: <a href="/assessment1/Req1.pdf" download>download<a></li>
									<li>Architecture: <a href="/assessment1/Arch1.pdf" download>download<a></li>
									<li>Method Selection and Planning: <a href="/assessment1/Plan1.pdf" download>download<a></li>
									<li>Risk Assessment: <a href="/assessment1/Risk1.pdf" download>download<a></li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>